export const businessTranslations = {
  en: {
    description: 'About',
    openingHours: 'Opening Hours',
    locations: 'Locations',
    offers: 'Offers',
    products: 'Products',
    services: 'Services',
    openNow: 'Open now',
    closedNow: 'Closed',
    closesAt: 'Closes at',
    opensAt: 'Opens at',
    opensTomorrow: 'Opens tomorrow at',
    temporarilyClosed: 'Temporarily closed',
    alwaysOpen: 'Open 24 hours',
    readMore: 'Read more',
    readLess: 'Read less',
    allOffers: 'All offers',
    allProducts: 'All products',
    viewOnMap: 'View on map',
    navigateTo: 'Navigate',
    share: 'Share',
    newBusiness: 'New',
    reviews: 'Reviews',
    onlineAndInStore: 'Online & in-store',
    visitWebsite: 'Visit website',
    call: 'Call',
    stories: 'Stories',
    buyInStore: 'Buy in store',
    helpful: 'Helpful',
    showAllReviews: 'Show all reviews',
    branches: 'branches',
    payAt: 'Pay at',
    similarBusinesses: 'Similar businesses',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
  },
  he: {
    description: 'תיאור העסק',
    openingHours: 'שעות פתיחה',
    locations: 'מיקומים',
    offers: 'הטבות',
    products: 'מוצרים',
    services: 'שירותים',
    openNow: 'פתוח עכשיו',
    closedNow: 'סגור',
    closesAt: 'סוגר ב-',
    opensAt: 'פותח ב-',
    opensTomorrow: 'פותח מחר ב-',
    temporarilyClosed: 'סגור באופן זמני',
    alwaysOpen: 'פתוח 24 שעות',
    readMore: 'קרא עוד',
    readLess: 'פחות',
    allOffers: 'כל ההטבות',
    allProducts: 'כל המוצרים',
    viewOnMap: 'הצג במפה',
    navigateTo: 'נווט',
    share: 'שתף',
    newBusiness: 'חדש',
    reviews: 'ביקורות',
    onlineAndInStore: 'אונליין ובסניפים',
    visitWebsite: 'לאתר העסק',
    call: 'תתקשר',
    stories: 'סטוריז',
    buyInStore: 'קנה בחנות',
    helpful: 'מועיל',
    showAllReviews: 'כל הביקורות',
    branches: 'סניפים',
    payAt: 'שלם ב',
    similarBusinesses: 'עסקים דומים',
    sunday: 'ראשון',
    monday: 'שני',
    tuesday: 'שלישי',
    wednesday: 'רביעי',
    thursday: 'חמישי',
    friday: 'שישי',
    saturday: 'שבת',
  },
};
