export const categoryTranslations = {
  en: {
    location: 'Tel Aviv',
    filters: 'Filters',
    sortBy: 'Sort by',
    sortPopular: 'Most popular',
    sortBestDeals: 'Best deals',
    sortHighestDiscount: 'Highest discount',
    sortPriceAsc: 'Price: Low to High',
    sortPriceDesc: 'Price: High to Low',
    sortNewest: 'Newest',
    highlightCta: 'Discover now',
    topStoresInCategory: 'Top Stores',
    bestDeals: 'Best Deals',
    storesWithProducts: 'Stores in Category',
    trendingProducts: 'Trending Products',
    showMore: 'Show more',
    allLabel: 'All',
    reviews: 'reviews',
    filterTitle: 'Filters',
    clearAll: 'Clear all',
    clearFilters: 'Clear filters',
    showResults: 'Show results',
    searchFilters: 'Search within filters...',
    priceRange: 'Price range',
    minPrice: 'Min',
    maxPrice: 'Max',
    brandsStores: 'Brands & Stores',
    discountTiers: 'Discount',
    starRating: 'Star rating',
    starsAndAbove: '& above',
    dealType: 'Deal type',
    dealVoucher: 'Voucher',
    dealCoupon: 'Coupon',
    dealCashback: 'Cashback',
    dealInsurance: 'Insurance',
    dealService: 'Service',
    memberBenefits: 'Member benefits',
    benefitClubExclusive: 'Club exclusive',
    benefitBonusPoints: 'Bonus points',
    benefitSpecialPrice: 'Special member price',
    highlightTitleFood: 'Hot Deals This Week',
    highlightSubtitleFood: 'Up to 50% off restaurants',
    highlightTitleShopping: 'Fashion Fever',
    highlightSubtitleShopping: 'New arrivals with big discounts',
    highlightTitleEntertainment: 'Fun Awaits',
    highlightSubtitleEntertainment: 'Movies, shows & more',
    highlightTitleTravel: 'Travel Deals',
    highlightSubtitleTravel: 'Hotels & flights on sale',
    highlightTitleHealth: 'Wellness Offers',
    highlightSubtitleHealth: 'Health & beauty deals',
    highlightTitleEducation: 'Learn for Less',
    highlightSubtitleEducation: 'Courses & training discounts',
    highlightTitleTech: 'Tech Deals',
    highlightSubtitleTech: 'Electronics & gadgets',
    availableInStores: 'Available in',
    stores: 'stores',
  },
  he: {
    location: 'תל אביב',
    filters: 'סינון',
    sortBy: 'מיין לפי',
    sortPopular: 'הכי פופולרי',
    sortBestDeals: 'המבצעים הטובים',
    sortHighestDiscount: 'הנחה הכי גבוהה',
    sortPriceAsc: 'מחיר: מהנמוך לגבוה',
    sortPriceDesc: 'מחיר: מהגבוה לנמוך',
    sortNewest: 'החדשים ביותר',
    highlightCta: 'גלה עכשיו',
    topStoresInCategory: 'חנויות מובילות',
    bestDeals: 'ההצעות הכי שוות',
    storesWithProducts: 'חנויות בקטגוריה',
    trendingProducts: 'מוצרים פופולריים',
    showMore: 'הצג עוד',
    allLabel: 'הכל',
    reviews: 'ביקורות',
    filterTitle: 'סינון',
    clearAll: 'נקה הכל',
    clearFilters: 'נקה פילטרים',
    showResults: 'הצג תוצאות',
    searchFilters: 'חפש בתוך הסינון...',
    priceRange: 'טווח מחירים',
    minPrice: 'מינימום',
    maxPrice: 'מקסימום',
    brandsStores: 'מותגים וחנויות',
    discountTiers: 'אחוז הנחה',
    starRating: 'דירוג כוכבים',
    starsAndAbove: 'ומעלה',
    dealType: 'סוג מבצע',
    dealVoucher: 'שובר',
    dealCoupon: 'קופון',
    dealCashback: 'קאשבק',
    dealInsurance: 'ביטוח',
    dealService: 'שירות',
    memberBenefits: 'הטבות חברים',
    benefitClubExclusive: 'בלעדי למועדון',
    benefitBonusPoints: 'נקודות בונוס',
    benefitSpecialPrice: 'מחיר מיוחד לחברים',
    highlightTitleFood: 'המבצעים החמים של השבוע',
    highlightSubtitleFood: 'עד 50% הנחה על מסעדות',
    highlightTitleShopping: 'קניות בטירוף',
    highlightSubtitleShopping: 'פריטים חדשים בהנחות גדולות',
    highlightTitleEntertainment: 'כיף מחכה לכם',
    highlightSubtitleEntertainment: 'קולנוע, מופעים ועוד',
    highlightTitleTravel: 'מבצעי נסיעות',
    highlightSubtitleTravel: 'מלונות וטיסות במבצע',
    highlightTitleHealth: 'מבצעי בריאות',
    highlightSubtitleHealth: 'מבצעים על בריאות ויופי',
    highlightTitleEducation: 'ללמוד בפחות',
    highlightSubtitleEducation: 'הנחות על קורסים והכשרות',
    highlightTitleTech: 'מבצעי טכנולוגיה',
    highlightSubtitleTech: 'אלקטרוניקה וגאדג\'טים',
    availableInStores: 'זמין ב-',
    stores: 'חנויות',
  },
};
